{ "servers": { "cyclopt": { "transport": "http", "url": "https://mcp-server.cyclopt.com/mcp", "headers": { "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhMmVmNGM3YmVhMmY3MmExYzA1YjNhNCIsImVtYWlsIjoic21ldGF4YXMwM0Bob3RtYWlsLmNvbSIsInVzZXJuYW1lIjoic21ldGF4YXMiLCJ0eXBlIjoiZ2l0aHViIiwiaWF0IjoxNzgxNTQ3MDE5fQ.wHIspev8MuWkPPt5-s3h46pTKYuz4X06gz6GxyUsyKQ" } } } }